//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-sv
-LINEDEBUG
../rtl/AXI_master.sv
../rtl/axi_ram.v
../rtl/controller.v
../rtl/Control_Unit.v
../rtl/DPRAM_IFM.v
../rtl/DPRAM.v
../rtl/FIFO_MAXPOOL_array.v
../rtl/FIFO.v
../rtl/Functional_Unit.v
../rtl/ifm_addr_controller.v
../rtl/ifm_FIFO_array.v
../rtl/ifm_FIFO.v
../rtl/MAXPOOL_FIFO_array.v
../rtl/MAXPOOL.v
../rtl/mult_fixpoint.v
../rtl/ofm_read_addr_controller.v
../rtl/ofm_write_addr_controller_1.v
../rtl/ofm_write_addr_controller_2.v
../rtl/PE_array.v
../rtl/PE_MAXPOOL_array.v
../rtl/PE.v
../rtl/systolic_array.v
../rtl/tb.v
../rtl/TOP.v
../rtl/wgt_addr_controller.v
../rtl/wgt_FIFO_array.v
../rtl/wrapper_ip.v
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
